{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "groupName": "javafx",
      "matchPackageNames": ["org.openjfx:*", "org.controlsfx:*"]
    },
    {
      "groupName": "libraries",
      "matchPackageNames": ["com.fasterxml.jackson*", "org.apache.logging.log4j:*"]
    },
    {
      "groupName": "storage",
      "matchPackageNames": ["org.xerial:*", "com.github.ben-manes.caffeine:*"]
    },
    {
      "groupName": "testing",
      "matchPackageNames": ["org.junit*", "org.mockito:*"]
    },
    {
      "groupName": "maven-plugins",
      "matchPackageNames": [
        "org.apache.maven.plugins:*",
        "org.codehaus.mojo:*",
        "org.panteleyev:*",
        "com.diffplug.spotless:*",
        "com.puppycrawl.tools:*"
      ]
    },
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
